<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scrollmenu {
            background-color: #F2F2F2;
            overflow: auto;
            white-space: nowrap;
            overflow-y: hidden;
        }
        .scrollmenudiv {
            border: 1px solid #000000;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .scrollmenu button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            border: none;
        }
        
        .scrollmenu button:hover {
            background-color: #F2F2F2;
            transition: all 0.3s ease;
            transform: scale(1.1);
        }
        
        .carddesignselect {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="show_hide()">Show And Hide</button>
    </div>
    <select id="try">
        <option value="1">1</option>
        <option value="2">2</option>
    </select>
    <button id="btn">
        ;kjhgcvghj
    </button>
    <div class="scrollmenudiv" id="image">
        <div class="scrollmenu">
            <button>
                <img src="images/template2.svg" alt="">
            </button>
            <button>
                <img src="images/template3.svg" alt="">
            </button>
            <button>
                <img src="images/template4.svg" alt="">
            </button>
            <button>
                <img src="images/template5.svg" alt="">
            </button>
            <button>
                <img src="images/template2.svg" alt="">
            </button>
            <button>
                <img src="images/template3.svg" alt="">
            </button>
            <button>
                <img src="images/template4.svg" alt="">
            </button>
            <button>
                <img src="images/template5.svg" alt="">
            </button>
        </div>
    </div>

    <script>
        var a;
        function show_hide()
        {
            if(a==1)
                {
                    document.getElementById("image").style.display="inline";
                    return a=0;
                }
            else
                {
                    document.getElementById("image").style.display="none";
                    return a=1;
                }
        }
        const btn = document.querySelector('#btn');
        const sb = document.querySelector('#try');

        sb.addEventListener('change', () => {
            const image = document.querySelector('#image');
            if(sb.selectedIndex === 1) {
                image.style.display = 'none';
            } else {
                image.style.display = 'flex';
            }
        })
    </script>
</body>
</html>